# backend to use: "xrender" or "glx".
# "glx" is faster and much more beauty, but cost huge amount of GPU operations
backend = "xrender";

# avoid compositing on fullscreen windows
unredir-if-possible = true;

vsync = false;
xinerama-shadow-crop = true;

opacity-rule = [
    "100:fullscreen",
    "100:class_g ?= 'dmenu'",
    "95:class_g ?= 'telegramdesktop' && !fullscreen",
    "95:class_g ?= 'thunar'",
    "85:class_g ?= 'termite'",
    "95:class_g ?= 'alacritty'",
    "85:class_g ?= 'dunst'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

inactive-dim = 0.05;

shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped = true;
shadow-exclude = [
    "!name~=''",
    "n:e:Notification",
    "n:w:*Telegram*",
    "n:w:*Firefox*",
    "n:w:*Code*",
    "class_g ?= 'Polybar'",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'i3-frame'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@:c",
];

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
              tooltip = { fade = true; shadow = true; opacity = 0.85; focus = false; };
              dock = { shadow = false; opacity = 1.0 }
              dnd = { shadow = false; opacity = 1.0 }
              popup_menu = { shadow = false; opacity = 1.0; }
              dropdown_menu = { shadow = false; opacity = 1.0; }
          };

