# Video
geometry=50%:50%
autofit-larger=90%x90%
profile=opengl-hq
audio-device=alsa/default

# General
volume=100
volume-max=100
no-border
msg-module
msg-color
term-osd-bar
use-filedir-conf
autofit-larger=100%x95%
cursor-autohide-fs-only
input-media-keys=no
cursor-autohide=1000

screenshot-format=png
screenshot-png-compression=8

hls-bitrate=max
ytdl-format=bestvideo[height<=?400][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

# Cache
cache=15000
cache-default=50000
cache-backbuffer=25000
cache-initial=0
cache-secs=10

# Subs###############
sub-font="DejaVuSansMono Nerd Font Mono"
sub-font-size=36
sub-color= "#66ff33"
sub-border-size=0
sub-shadow-offset=0
sub-spacing=0.5

# OSD / OSC
osc=yes
osd-level=1
osd-duration=2500
osd-font="DejaVuSansMono Nerd Font"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60

# Other-settings
user-agent="Mozilla/5.0"
cache-pause=no

