###########
###Video###
###########
geometry=50%:50%
autofit-larger=90%x90%
profile=opengl-hq
#hwdec=auto
#Audio
audio-device=alsa/default
###########
# General #
###########
volume=100
volume-max=100
#save-position-on-quit
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s

screenshot-format=png
screenshot-png-compression=8
#screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max  #400                         # --hls-bitrate=<no|min|max|<rate>>
ytdl-format=bestvideo[height<=?400][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

#########
# Cache #
#########

cache=15000
cache-default=50000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

######Subs###############
sub-font="Consolas"
sub-font-size=36
sub-color= "#66ff33" #"#b3d9ff"    #"#FF9900"       "#FFFFFFFF"
sub-border-size=0
sub-shadow-offset=0
sub-spacing=0.5
#############
# OSD / OSC #
#############
osc=yes
osd-level=1
osd-duration=2500
osd-font="Noto Sans"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60

###Other-settings
user-agent="Mozilla/5.0"
cache-pause=no

