[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = false
dynamic_title = false
filter_unmatched_urls = true
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
scrollback_lines = 10000
cursor_blink = off
cursor_shape = block
font = SF Mono 10

[colors]
# special
foreground = #eeffff
foreground_bold = #eeffff
cursor = #eeffff
background = #1e2541

# black
color0 = #1e2541
color8 = #354274

# red
color1 = #f0719b
color9 = #f02e6e

# green
color2 = #5af7b0
color10 = #2ce592

# yellow
color3 = #ffa56b
color11 = #ff8537

# blue
color4 = #57c7ff
color12 = #1da0e2

# magenta
color5 = #c792ea
color13 = #a742ea

# cyan
color6 = #89ddff
color14 = #47bae8

# white
color7 = #eeffff
color15 = #dee6e7

# vim: ft=dosini cms=#%s
